# vstream-backend

./: .gitignore  README.md  SECURITY.md
API/CA/: index.js  openssl.cnf  package.json
API/CA/static/: index.html
API/Chat/: index.js  package-lock.json  package.json  test.js  users.js
API/Main/: index.js  package-lock.json  package.json  users.js
API/Main/schemas/: servers.js  streams.js
API/Stats/: package.json
Ingest/: ConsoleApp1.sln  Ingest.csproj  LoadConfig.cs  Program.cs  README.md
Ingest/Custom/LiveStreamingServerNet/: LICENSE
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Networking.Server/Internal/: ClientSessionManager.cs  TcpListenerWrapper.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Networking/Contracts/: ISession.cs  ISessionHandler.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Networking/Internal/: Session.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Rtmp.Server/Internal/: RtmpClientSessionHandler.cs  RtmpClientSessionHandlerFactory.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Rtmp.Server/RateLimiting/: BandwidthLimiter.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.Rtmp/Internal/RtmpEventHandlers/Dispatcher/: RtmpMessageDispatcher.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor.AspNetCore/Middlewares/: HlsFilesMiddleware.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor/Internal/Hls/Services/: HlsPathRegistry.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor/Internal/Hls/Transmuxing/: HlsTransmuxer.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor/Internal/Hls/Uploading/: HlsUploaderFactory.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor/Internal/Hls/Uploading/Services/: HlsStreamProcessorEventListener.cs  HlsUploadingManager.cs
Ingest/Custom/LiveStreamingServerNet/LiveStreamingServerNet.StreamProcessor/Internal/Services/: StreamProcessorManager.cs
Ingest/Handlers/: AuthorizationHandler.cs  Class2.cs  PublishingTimeLimiter.cs
Ingest/JSON/: JsonObjects.cs
Ingest/html/: speedtest.html
Relay/: index.js  package-lock.json  package.json
